# Fint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coresystems/fint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Transactions.db  categories.db
app/src/main/java/com/coresystems/fint/: AccountActivity.java  AddAccountActivity.kt  CashAdapter.java  CattegoryActivity.java  CredAdapter.java  CurAdapter.java  CurrencyActivity.java  CurrencyList.java  FintApp.kt  IntroActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java
app/src/main/java/com/coresystems/fint/Accounting/: AccountingViewPagerAdapter.kt  FragmentIncomeAdd.java  IncomeAdd.java  LoanRaise.java  LoanRepay.java  LoansActivity.java  OutcomeAdd.java  TabActivity.java  TransferActivity.java
app/src/main/java/com/coresystems/fint/NavigationFragments/: FragmentAnalytics.java  FragmentHome.java  FragmentPlan.java  FragmentProfile.java  FragmentSettings.java
app/src/main/java/com/coresystems/fint/db/: Dao.java  EmployeeDatabase.java  FintDao.java  FintDatabase.java  FintRepository.java  FintViewModel.java
app/src/main/java/com/coresystems/fint/db/entity/: Account.java  Category.java  Currency.java  Employee.java  GeneralCategory.java  Loans.java  Partner.java  Transaction.java  TransactionType.java
app/src/main/java/com/coresystems/fint/dbnew/models/: AccountsEntity.kt  CategoriesContract.kt  CategoriesEntity.kt  Transactions.kt  TransactionsContract.kt
app/src/main/java/com/coresystems/fint/dbnew/models/dao/: CategoriesDAO.kt  NewDatabase.kt  TestDatabase.kt  TransactionsDao.kt
app/src/main/res/drawable/: button_shape.xml  layout_bg.xml  layout_bg_blue.xml  layout_bg_red.xml  switch_thumb_false.xml  switch_thumb_true.xml  thumb.xml  thumb_big.xml  thumb_custom.xml  track.xml  track_big.xml
app/src/main/res/drawable-v24/: thumb_custom2.xml  track2.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_nav.xml  activity_tab.xml  currency.xml  fragment_analytics.xml  fragment_history.xml  fragment_income_add.xml  fragment_loan_raise.xml  fragment_loans.xml  fragment_main.xml  fragment_outcome_add.xml  fragment_plan.xml  fragment_profile.xml  fragment_settings.xml  fragment_transfer.xml  income_add.xml  log_in.xml  option_account.xml  option_add_account.xml  option_add_category.xml  option_cattegory.xml  option_currency.xml  option_language.xml  option_password.xml  option_profile.xml  recycler_added_new_cash_acc.xml  recycler_added_new_cred_acc.xml  recycler_added_new_cur_acc.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coresystems/fint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
